# Syndicate-Framework

./: README
backup/: App.java  RequestHandler.java  SettingsManager.java
syndicate-parent/: pom.xml
syndicate-parent/qtransfer/: pom.xml
syndicate-parent/qtransfer/src/main/java/org/q2/qtransfer/: App.java  IdentityLister.java  MessageDispatcher.java  Preferences.java  ProgressWindow.java  QTransferGUI.java  ReceiveDialog.java  Segment.java  TransferDialog.java
syndicate-parent/qtransfer/src/test/java/org/q2/qtransfer/: AppTest.java
syndicate-parent/syndicate/: pom.xml
syndicate-parent/syndicate/src/main/java/org/q2/bluetooth/: BtConnection.java  BtConnectionNotifier.java  BtConnector.java  BtL2CAPConnection.java  BtL2CAPConnectionNotifier.java  BtRFCOMMConnection.java  BtRFCOMMConnectionNotifier.java
syndicate-parent/syndicate/src/main/java/org/q2/rip/: RoutingTable.java  RoutingTableEntry.java
syndicate-parent/syndicate/src/main/java/org/q2/syndicate/: ClientThread.java  Connection.java  ConnectionHandler.java  DestinationUnreachableException.java  Packet.java  RoutingTable.java  SCC.java  ServerThread.java  SynTest.java  SyndicateCore.java  SyndicateCore.java~  SyndicateProperties.java
syndicate-parent/syndicate/src/main/java/org/q2/util/: DebugLog.java  DebugLog.java~  MD5.java  MD5.java~  StateListener.java
syndicate-parent/syndicate/src/test/java/org/q2/syndicate/: RoutingTableTest.java
tests/: emulator.sh  qtransfer.config  run.sh  test.sh
