<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.q2.syndicate</groupId>
  <artifactId>syndicate</artifactId>
  <version>1.0</version>
  
  <parent>
    <groupId>org.q2.syndicate</groupId>
    <artifactId>syndicate-parent</artifactId>
    <version>1.0</version>
  </parent>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-gpl</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.bluecove</groupId>
      <artifactId>bluecove-emu</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
