
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.q2.syndicate</groupId>
  <artifactId>syndicate-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <description>Syndicate provide a scatternet based framework that allow devices not in the same piconet to
  communicate
  </description>

  <name>syndicate-parent</name>

  <modules>
    <module>syndicate</module>
    <module>qtransfer</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>5</source>
	  <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
