<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.q2.qtransfer</groupId>
  <artifactId>qtransfer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>qtransfer</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.q2.syndicate</groupId>
    <artifactId>syndicate-parent</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.q2.syndicate</groupId>
      <artifactId>syndicate</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3.2</version>
	 <configuration>
	<archive>
	  <manifest>
	    <mainClass>org.q2.qtransfer.App</mainClass>
	  </manifest>
	</archive>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
